# JobParser

./: README.md  pom.xml
src/main/java/com/olegshan/: JobParserApplication.java
src/main/java/com/olegshan/controllers/: ErrorHandler.java  ParseController.java
src/main/java/com/olegshan/entity/: Doc.java  Job.java  Statistics.java
src/main/java/com/olegshan/exception/: ParserException.java
src/main/java/com/olegshan/notifier/: Notifier.java
src/main/java/com/olegshan/notifier/impl/: NotifierImpl.java
src/main/java/com/olegshan/parser/: Parser.java  Performer.java
src/main/java/com/olegshan/parser/impl/: ParserImpl.java
src/main/java/com/olegshan/parser/job/: DouUaJobParser.java  HeadHunterUaJobParser.java  JobParser.java  JobsUaJobParser.java  RabotaUaJobParser.java  WorkUaJobParser.java
src/main/java/com/olegshan/parser/siteparsers/: DouUaJobParser.java  HeadHunterUaJobParser.java  JobParser.java  JobsUaJobParser.java  RabotaUaJobParser.java  WorkUaJobParser.java
src/main/java/com/olegshan/repository/: DocRepository.java  JobRepository.java  StatisticsRepository.java
src/main/java/com/olegshan/service/: DbService.java  DouService.java  HeadHunterService.java  JobService.java  JobsUaService.java  MonthsTools.java  ParseHelper.java  RabotaUaService.java  StatisticsService.java  WorkUaService.java
src/main/java/com/olegshan/service/impl/: JobServiceImpl.java  StatisticsServiceImpl.java
src/main/java/com/olegshan/sites/: DouUa.java  HeadHunterUa.java  JobSite.java  JobsUa.java  RabotaUa.java  WorkUa.java
src/main/java/com/olegshan/social/: JTwitter.java
src/main/java/com/olegshan/statistics/: Statistics.java
src/main/java/com/olegshan/tools/: MonthsTools.java  PageBox.java
src/main/java/com/olegshan/util/: PageBox.java  TimeUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: pagination.js  style.css
src/main/resources/templates/: Error.html  about.html  index.html  layout.html  statistics.html
src/test/java/com/olegshan/: AbstractTest.java  JobParserApplicationTests.java
src/test/java/com/olegshan/controllers/: ErrorHandlerTest.java  ParseControllerTest.java
src/test/java/com/olegshan/service/: JobServiceTest.java
